builder.work.directory=/ojbwork
builder.repo.directory=/repo
builder.build.directory=/build
repo.url=git://github.com/interzonedev/OddJob.git
repo.tag=v1.2.0
compress.javascript.source.dir=/src/main/javascript/
compress.requiredFilenames=oj.js,oj.util.js,oj.OjObject.js
compress.optionalComponents=ajax,logger,jQueryUtils
compress.optionalFilename.ajax=oj.ajax.js
compress.optionalFilename.logger=oj.Logger.js
compress.optionalFilename.jQueryUtils=oj.$.js
compress.downloadFilename=oddjob-1.2.0-min.js
